<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiat Panda - Prenota il tuo test drive | Carvizio</title>
    <meta name="description" content="Compila il form per scoprire le offerte esclusive sulla nuova Fiat Panda. Prenota il tuo test drive o richiedi maggiori informazioni su Carvizio!">
    <meta name="keywords" content="Fiat Panda, Fiat, offerte Fiat Panda, test drive Fiat Panda, Carvizio, compra Fiat Panda">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Fiat Panda - Prenota il tuo test drive | Carvizio">
    <meta property="og:description" content="Compila il form per scoprire le offerte esclusive sulla nuova Fiat Panda. Prenota il tuo test drive o richiedi maggiori informazioni su Carvizio!">
    <meta property="og:url" content="https://landing.carvizio.it/fiat-panda-form-ac2.html">
    <meta property="og:type" content="website">
    <meta name="tiktok:card" content="summary_large_image">
    <meta name="tiktok:title" content="Fiat Panda - Prenota il tuo test drive | Carvizio">
    <meta name="tiktok:description" content="Compila il form per scoprire le offerte esclusive sulla nuova Fiat Panda. Prenota il tuo test drive o richiedi maggiori informazioni su Carvizio!">
    <link rel="canonical" href="https://landing.carvizio.it/fiat-panda-form-ac2.html">


    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NWHJ479B');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3MGEKJPZY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3MGEKJPZY6');
    </script>
    <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(135deg, #f4f4f4 25%, #e0e0e0 100%);
}

.container {
    margin-top: 5%;
    width: 100%;
    height: auto;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #e60000;
    outline: none;
    box-shadow: 0 0 10px rgba(230, 0, 0, 0.2);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
}

.checkbox-group input {
    margin-right: 10px;
}

.checkbox-group label {
    font-size: 14px;
    color: #555;
}

.disclaimer {
    font-size: 12px;
    margin-top: 10px;
    text-align: justify;
    color: #777;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #e60000;
    color: #fff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submit-btn:hover {
    background-color: #cc0000;
    transform: translateY(-2px);
}

.submit-btn:active {
    background-color: #b30000;
    transform: translateY(0);
}

@media (max-width: 767px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    .form-control {
        padding: 8px;
    }

    .submit-btn {
        padding: 10px;
        font-size: 16px;
    }

    .disclaimer {
        font-size: 10px;
    }
}
    </style>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWHJ479B" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
 
    <div class="container">
        <h1>Compila per essere ricontattato per ricevere info</h1>
        <form action="tikok-save-ac2.php" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="name" id="name" placeholder="Nome" required />
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="surname" placeholder="Cognome" required>
            </div>
          
            <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required />
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Telefono" required />
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="CAP" id="CAP" placeholder="CAP" required />
            </div>
            <input type="hidden" id="modello" name="modello" value="panda" />
            <input type="hidden" id="brand" name="brand" value="fiat" />
            <div class="form-group checkbox-group">
                <input type="checkbox" required>
                <label>Fornisco il consenso al
                    trattamento dei miei dati
                    personali per essere ricontattato in merito alle
                    informazioni richieste con la compilazione del form.</label>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox">
                <label>Fornisco il consenso ad Adextra
                    Italia S.r.l.s. al trattamento dei miei dati personali che saranno inseriti in un
                    database per l’invio di comunicazioni promozionali, newsletter, materiale
                    pubblicitario, per mezzo di sistemi tradizionali di contatto e sistemi informatici
                    automatizzati, ivi incluse comunicazioni commerciali o promozionali a mezzo e-mail o
                    tramite social network, ovvero per ricerche ed analisi di mercato.</label>
            </div>
            <div class="form-group checkbox-group">
                <input type="checkbox">
                <label>Fornisco il consenso ad Adextra
                    Italia S.r.l.s. a
                    comunicare e condividere i dati dell’utente a soggetti terzi
                    per la ricezione di materiale promozionale, di digital
                    marketing ed e-commerce.</label>
            </div>
            <p class="disclaimer">Compilando questo modulo di richiesta dichiaro di essere
                maggiorenne e di accettare i
                <a href="https://carvizio.it/privacy-landing.html" target="_blank">Termini e
                    Privacy Policy di Carvizio</a>.
            </p>
            <button type="submit" class="submit-btn">INVIA ORA</button>
        </form>
    </div>
</body>

</html>