<!DOCTYPE html>
<html lang="it">
  <head>
 

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuova Renault Austral</title>
    <style>
      body {
        font-family: "Barlow", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        text-align: center;
        background: #fff;
        padding: 20px 0;
      }
      .logo {
        width: 150px;
      }
      .team-about_title {
        font-size: 50px;
        margin-bottom: 20px;
      }
      .team-about {
        background-color: #ffc000;
        font-size: 30px;
        color: black;
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      .form-section {
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        position: relative;
        margin-bottom: 15px;
      }
      .form-control {
        width: 95%;
        padding: 10px 40px 10px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      @media (max-width: 767px) {
        .form-control {
          width: 80%;
          padding: 10px 40px 10px 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
        }
      }
      .form-group i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #aaa;
      }
      .as-btn {
        background: #e60000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 18px;
      }
      .as-btn:hover {
        background: #cc0000;
      }
      footer {
        background: #1b1f29;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
      }
      .footer-links {
        list-style: none;
        padding: 0;
      }
      .footer-links li {
        display: inline;
        margin: 0 10px;
      }
      .footer-links a {
        color: #fff;
        text-decoration: none;
      }
      .footer-links a:hover {
        text-decoration: underline;
      }
      .auto {
        width: 100%;
      }
      .test-wrapper {
        background: url("https://carvizio.it/assets/img/hero/hero-bg.webp")
          no-repeat center center;
        background-size: cover;
        padding: 100px 35%;
        color: #fff;
        display: flex;
        align-items: center;
        text-align: center;
      }
      .test-title {
        font-size: 50px;
        margin: 0;
        padding-left: 20px;
      }
      .test-thumb {
        padding-right: 20px;
      }
      .test-thumb img {
        width: 150px;
      }

      @media (max-width: 767px) {
        .test-wrapper {
          padding: 1%;
        }
        .test-content {
          flex-direction: row; /* Imposta la direzione del flex container su riga */
          justify-content: center; /* Centra gli elementi lungo l'asse principale */
          align-items: center; /* Centra gli elementi lungo l'asse trasversale */
        }

        .test-title {
          line-height: auto; /* Altezza dell'elemento padre */
          font-size: 30px;
          text-align: center;
          margin-right: 10px; /* Aggiungi margine a destra per separare i due elementi */
        }

        .test-thumb {
          text-align: center;
        }

        .test-thumb img {
          width: 150px;
        }
      }
    </style>

    <!-- Favicons -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://carvizio.it/assets/img/favicon.svg"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="test-wrapper">
      <h1 class="test-title">SELEZIONE:</h1>
      <div class="test-thumb">
        <img src="assets/logo/logo_renault.png" alt="Logo Renault" />
      </div>
    </div>
    <div class="container">
      <section class="bg-white space">
        <div class="container">
          <div class="row mb-3 mb-xl-5">
            <div class="col-xl-5">
              <h2 class="team-about_title">
                RENAULT AUSTRAL E-TECH FULL HYBRID 200
              </h2>
              <p class="team-about">
                Da 179€ al mese con <b>Incentivi Statali</b>.
              </p>
              <p class="team-about">
                Anticipo 6.670€, 36 rate, rata finale 23.100€
              </p>
              <p class="team-about">TAN 0,90% - TAEG 1,60%</p>
              <img
                class="auto"
                src="/assets/models/renault_austral.png"
                alt="Renault Austral"
                class="w-100"
              />
            </div>
            <div class="col-xl-7">
              <div class="form-section">
                <form action="landing-save.php" method="post">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Nome"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="surname"
                      id="surname"
                      placeholder="Cognome"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="phone"
                      class="form-control"
                      name="phone"
                      id="phone"
                      placeholder="Cellulare"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="CAP"
                      id="CAP"
                      placeholder="CAP"
                      required
                    />
                  </div>
                  <input
                    type="hidden"
                    id="modello"
                    name="modello"
                    value="austral"
                  />
                  <input
                    type="hidden"
                    id="brand"
                    name="brand"
                    value="renault"
                  />
                 
                  <div class="form-group">
                    <input
                      type="checkbox"
                      class="form-control"
                      name="consenso"
                      id="consenso"
                      style="width: 20px; vertical-align: middle;"
                    />Fornisco il consenso al trattamento dei miei dati
                    personali per essere ricontattato in merito alle
                    informazioni richieste con la compilazione del form.
                  </div>
                  <div class="form-group">
                    <input
                      type="checkbox"
                      class="form-control"
                      name="newsletter"
                      id="newsletter"
                      style="width: 20px; vertical-align: middle;"
                    /> Fornisco il consenso ad Adextra Italia S.r.l.s. al trattamento dei miei dati personali che saranno inseriti in un database per l’invio di comunicazioni promozionali, newsletter, materiale pubblicitario, per mezzo di sistemi tradizionali di contatto e sistemi informatici automatizzati, ivi incluse comunicazioni commerciali o promozionali a mezzo e-mail o tramite social network, ovvero per ricerche ed analisi di mercato.
                  </div>
                  <div class="form-group">
                    <input
                      type="checkbox"
                      class="form-control"
                      name="marketing"
                      id="marketing"
                      style="width: 20px; vertical-align: middle;"
                    />Fornisco il consenso ad Adextra Italia S.r.l.s. a
                    comunicare e condividere i dati dell’utente a soggetti terzi
                    per la ricezione di materiale promozionale, di digital
                    marketing ed e-commerce.
                  </div>
                  <div class="form-btn">
                    <p>
                      Compilando questo modulo di richiesta dichiaro di essere
                      maggiorenne e di accettare i
                      <a
                        href="https://carvizio.it/privacy-landing.html"
                        target="_blank"
                        >Termini e Privacy Policy di Carvizio</a
                      >.
                    </p>
                    <button class="as-btn" type="submit">INVIA ORA</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col mt-25">
              <h5 class="border-title">Note Legali</h5>
              <p>
                Renault Austral E-Tech full hybrid 200. emissioni di co₂: da 104
                a 106 g/km. consumi ciclo misto da 4,6 a 4,7 l/100 km
                (wltp-worldwide harmonized light vehicles test procedure).
                emissioni e consumi omologati secondo la normativa comunitaria
                vigente. foto non rappresentativa del prodotto. <br /><br />
                *esempio di finanziamento riferito ad Austral evolution E-Tech
                full hybrid 200 cv MY24 a € 35.500 (iva inclusa, ipt e
                contributo pfu esclusi) in presenza dei requisiti richiesti per
                l’ottenimento dell’incentivo statale in vigore (L. 34/2022, DPCM
                20/05/2024 e s.m.i. pari a 3.000 €) e in caso di rottamazione
                fino a Euro 2: anticipo € 6.670, importo totale del credito €
                28.830,00 (che include finanziamento veicolo € 28.830); spese
                istruttoria pratica € 350 + imposta di bollo € 72,08 (addebitata
                sulla prima rata), interessi € 720,64, valore futuro garantito €
                23.100,00 (rata finale), per un chilometraggio totale massimo di
                45.000 km; in caso di restituzione del veicolo eccedenza
                chilometrica 0,10 euro/km; importo totale dovuto dal consumatore
                € 29.550,64 in 36 rate da € 179,18 oltre la rata finale. TAN
                0,90% (tasso fisso), TAEG 1,60%, spese di incasso mensili € 3,
                spese per invio rendiconto periodico (annuale) € 1,20
                (diversamente on line gratuito) oltre imposta di bollo pari a €
                2. Salvo approvazione Mobilize Financial Services.
                documentazione precontrattuale ed assicurativa disponibile
                presso i punti vendita della rete Renault convenzionati Mobilize
                Financial Sservices e sul sito mobilize-fs.it/trasparenza/.
                messaggio pubblicitario con finalità promozionale. offerta della
                rete Renault che aderisce all'iniziativa valida fino al
                31/08/2024
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2024 CarVizio. All Rights Reserved.</p>
        <ul class="footer-links">
          <li>
            <a href="https://carvizio.it/privacy-landing.html"
              >Privacy Policy</a
            >
          </li>
          <li>
            <a href="https://carvizio.it/cookie-policy.html">Cookie Policy</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
