<!DOCTYPE html>
<html lang="it">
<head>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NWHJ479B');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3MGEKJPZY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3MGEKJPZY6');
    </script>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page - Carvizio</title>
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            background: #fff;
            padding: 20px 0;
        }
        .logo {
            width: 150px;
        }
        .team-about_title {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .team-about {
            background-color: #ffc000;
            font-size: 30px;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .form-section {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            position: relative;
            margin-bottom: 15px;
        }
        .form-control {
            width: 95%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        @media (max-width: 767px) {    
            .form-control {
                width: 80%;
                padding: 10px 40px 10px 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        }
        .form-group i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        .as-btn {
            background: #e60000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        .as-btn:hover {
            background: #cc0000;
        }
        footer {
            background: #1b1f29;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .footer-links {
            list-style: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .auto {
            width: 100%;
        }
        .test-wrapper {
            background: url('https://carvizio.it/assets/img/hero/hero-bg.webp') no-repeat center center;
            background-size: cover;
            padding: 100px 35%;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .test-title {
            font-size: 50px;
            margin: 0;
            padding-left: 20px;
        }
        .test-thumb {
            padding-right: 20px;
        }
        .test-thumb img {
            width: 150px;
        }
        
        @media (max-width: 767px) {
            .test-wrapper {
                padding: 1%;
            }
            .test-content {
                flex-direction: row; /* Imposta la direzione del flex container su riga */
                justify-content: center; /* Centra gli elementi lungo l'asse principale */
                align-items: center; /* Centra gli elementi lungo l'asse trasversale */
            }

            .test-title {
                line-height: auto; /* Altezza dell'elemento padre */
                font-size: 30px;
                text-align: center;
                margin-right: 10px; /* Aggiungi margine a destra per separare i due elementi */
            }

            .test-thumb {
                text-align: center;
            }

            .test-thumb img {
                width: 150px;
            }
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWHJ479B" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="test-wrapper">
        <h1 class="test-title"></h1>
        <div class="test-thumb">
            <a href="https://carvizio.it/" /><img src="https://carvizio.it/assets/img/logo_white.svg" alt="Logo Carvizio"></a>
        </div>
    </div>
    <div class="container">
        <section class="bg-white space">
            <div class="container">
                <div class="row mb-3 mb-xl-5">
                    <div class="col-xl-5">
                        <h2 class="team-about_title">Grazie, operazione completata.


</h2>
						<p> Verrai ricontattato a breve per ricevere le informazioni di cui hai bisogno</p>
                    </div>
                  
                </div>
				<br><br>
            </div>
        </section>
    </div>
	<div style="height:200px"></div>
    <footer>
        <div class="container">
            <p>&copy; 2024 CarVizio. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="https://carvizio.it/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="https://carvizio.it/cookie-policy.html">Cookie Policy</a></li>
            </ul>
        </div>
    </footer>
	<!-- Offer Goal Conversion: google display -->
<img src="https://adextraitalia.go2cloud.org/aff_goal?a=l&goal_name=google-display&adv_id=542&offer_id=870" width="1" height="1" />
<!-- // End Offer Goal Conversion -->
</body>
</html>
