<!DOCTYPE html>
<html lang="it">
<head>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11134316301"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11134316301');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuova Cupra Formentor</title>
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            background: #fff;
            padding: 20px 0;
        }
        .logo {
            width: 150px;
        }
        .team-about_title {
            font-size: 50px;
            margin-bottom: 20px;
        }
        .team-about {
            background-color: #ffc000;
            font-size: 30px;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .form-section {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            position: relative;
            margin-bottom: 15px;
        }
        .form-control {
            width: 95%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        @media (max-width: 767px) {    
            .form-control {
                width: 80%;
                padding: 10px 40px 10px 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        }
        .form-group i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }
        .as-btn {
            background: #e60000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        .as-btn:hover {
            background: #cc0000;
        }
        footer {
            background: #1b1f29;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
        .footer-links {
            list-style: none;
            padding: 0;
        }
        .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .auto {
            width: 100%;
        }
        .test-wrapper {
            background: url('https://carvizio.it/assets/img/hero/hero-bg.webp') no-repeat center center;
            background-size: cover;
            padding: 100px 35%;
            color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .test-title {
            font-size: 50px;
            margin: 0;
            padding-left: 20px;
        }
        .test-thumb {
            padding-right: 20px;
        }
        .test-thumb img {
            width: 150px;
        }
        
        @media (max-width: 767px) {
            .test-wrapper {
                padding: 1%;
            }
            .test-content {
                flex-direction: row; /* Imposta la direzione del flex container su riga */
                justify-content: center; /* Centra gli elementi lungo l'asse principale */
                align-items: center; /* Centra gli elementi lungo l'asse trasversale */
            }

            .test-title {
                line-height: auto; /* Altezza dell'elemento padre */
                font-size: 30px;
                text-align: center;
                margin-right: 10px; /* Aggiungi margine a destra per separare i due elementi */
            }

            .test-thumb {
                text-align: center;
            }

            .test-thumb img {
                width: 150px;
            }
        }
    </style>
	
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="192x192" href="https://carvizio.it/assets/img/favicon.svg" />
  <meta name="theme-color" content="#ffffff" />
	
</head>
<body>
    <div class="test-wrapper">
        <h1 class="test-title">SELEZIONE:</h1>
        <div class="test-thumb">
            <img src="assets/logo/logo_cupra.png" alt="Logo Cupra">
        </div>
    </div>
    <div class="container">
        <section class="bg-white space">
            <div class="container">
                <div class="row mb-3 mb-xl-5">
                    <div class="col-xl-5">
                        <h2 class="team-about_title">CUPRA Formentor e-HYBRID 204CV Impulse</h2>
                        <p class="team-about">Da 245€ al mese con <b>Ecoincentivi Statali</b>.</p>
                        <p class="team-about">Anticipo 5.600€, 23 rate, 20.000 Km, valore futuro garantito o rata finale 29.387€</p>
                        <p class="team-about">TAN 4,95% - TAEG 6,01%</p>
                        <img class="auto" src="/assets/models/cupra_formentor.png" alt="Cupra Formentor" class="w-100">
                    </div>
                    <div class="col-xl-7">
                        <div class="form-section">
                            <form action="landing-save.php" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Nome" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="surname" id="surname" placeholder="Cognome" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="phone" class="form-control" name="phone" id="phone" placeholder="Cellulare" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="CAP" id="CAP" placeholder="CAP" required>
                                </div>
                                <input type="hidden" id="modello" name="modello" value="formentor">
                                <input type="hidden" id="brand" name="brand" value="cupra">
                                <div class="form-group">
                                    <input type="checkbox" id="agree1" name="check1" value="1">
                                    <label for="agree1">
                                        Acconsento che i miei dati personali siano utilizzati da VOLKSWAGEN GROUP ITALIA S.p.A. per attività di marketing diretto e indiretto e ricerche di mercato
                                    </label>
                                </div>
                                <div class="form-btn">
                                    <p>
                                        Compilando questo modulo di richiesta dichiaro di essere maggiorenne, di accettare l’informativa privacy. <br>
                                        Sono consapevole che per dare seguito alla mia richiesta di preventivo Volkswagen Group Italia S.p.a. potrebbe a sua volta comunicare i miei dati ad una sua concessionaria che mi contatterà in qualità di autonomo titolare del trattamento.
                                    </p>
                                    <button class="as-btn" type="submit">INVIA ORA</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-25">
                        <h5 class="border-title">Note Legali</h5>
                        <p>
                        CUPRA Formentor 1.4 e-HYBRID 204 CV DSG Impulse. Prezzo di Listino € 45.630,00 (comprensivo di 2 anni di garanzia aggiuntiva oppure fino ad un massimo di 40.000 km totali). Prezzo promozionato di € 37.227,70 calcolato tenendo in considerazione un contributo CUPRA e dei CUPRA Garage pari ad € 4.402,30 ed un contributo statale pari ad € 4.000 vincolato alla rottamazione di un veicolo di categoria M1 rispettati tutti i requisiti previsti dalla Legge n. 145/2018 (“Legge di Bilancio 2019”), dalla Legge n. 178/2020 (“Legge di Bilancio 2021”), dal DM 20/03/2019 e dal D.L. 1 marzo 2022 n. 17 e successive modifiche ed integrazioni normative.
                        <br><br>
                        Formentor 1.4 e-HYBRID 204 CV DSG IMPULSE a € 37.227,70 (chiavi in mano IPT esclusa) - Anticipo € 5.600,00 - Finanziamento di € 31.987,70 in 23 rate da € 245,00 Interessi € 3.034,10 - TAN 4,95 % fisso - TAEG 6,01 % - Valore Futuro Garantito pari alla Rata Finale di € 29.386,80, per un chilometraggio totale massimo di 20.000 km; in caso di restituzione del veicolo eccedenza chilometrica 0,07 euro/km - Spese istruttoria pratica € 360,00 (incluse nell'importo totale del credito) - Importo totale del credito € 31.987,70 - Spese di incasso rata € 3,25 / mese - costo comunicazioni periodiche € 1,00/anno - Imposta di bollo/sostitutiva € 79,96- Importo totale dovuto dal richiedente € 35.181,76 - Offerta valida per Cliente Privato - Gli importi fin qui indicati sono da considerarsi IVA inclusa ove previsto - Informazioni europee di base/Fogli informativi e condizioni assicurative disponibili presso la Rete Ufficiale di CUPRA Garage. Salvo approvazione VOLKSWAGEN FINANCIAL SERVICES. Al termine è possibile saldare, rifinanziare o restituire l’auto (in caso di restituzione del veicolo eccedenza chilometrica 0,07 euro/km).
                        <br><br>
                        Volkswagen Financial Services è un marchio per la commercializzazione dei servizi finanziari e di mobilità condiviso da Volkswagen Financial Services S.p.A. (Partita IVA 10554340967), Volkswagen Mobility Services S.p.A. (Partita IVA 03081310215) e dalle succursali di Volkswagen Bank GmbH (Partita IVA 12513730155) e Volkswagen Leasing GmbH (Partita IVA 12549080153) in Italia. Il prodotto CUPRA Way è realizzato da Volkswagen Bank GmbH ed intermediato da Volkswagen Financial Services S.p.A.
                        <br><br>
                        Consumo di carburante in ciclo combinato min-max WLTP (l/100Km): 1,2-1,4; emissioni di CO2 in ciclo combinato min-max WLTP (g/Km): 26-32. Offerta valida fino al 30/06/2024, salvo variazione di listino, grazie al contributo dei CUPRA Garage aderenti all'iniziativa. Ai fini della verifica dell’eventuale applicazione della Ecotassa/Ecobonus, e relativo calcolo, vi invitiamo a consultare il sito cupraofficial.it o a rivolgervi ai CUPRA Garage. I valori indicativi relativi al consumo di carburante ed alle emissioni di CO2 dei modelli di veicoli sono stati rilevati dal Costruttore in base al metodo di omologazione WLTP (Regolamento UE 2017/1151). Eventuali equipaggiamenti ed accessori aggiuntivi possono modificare i predetti valori. Oltre al rendimento del motore, anche lo stile di guida ed altri fattori non tecnici incidono sul consumo di carburante e sulle emissioni di CO2 (biossido di carbonio è il gas ad effetto serra principalmente responsabile del riscaldamento terrestre) di un veicolo. Per ulteriori informazioni sui predetti valori, vi invitiamo a rivolgervi ai CUPRA Garage presso i quali è disponibile gratuitamente la guida relativa al risparmio di carburante e alle emissioni di CO2, che riporta i valori inerenti a tutti i nuovi modelli di veicoli. L’immagine è puramente indicativa.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 CarVizio. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="https://carvizio.it/privacy-policy.html">Privacy Policy</a></li>
                <li><a href="https://carvizio.it/cookie-policy.html">Cookie Policy</a></li>
            </ul>
        </div>
    </footer>
	<!-- Offer Goal Impression: google display -->
<img src="https://adextraitalia.go2cloud.org/aff_goal?a=i&goal_id=88" width="1" height="1" />
<!-- // End Offer Goal Impression -->
</body>
</html>
