<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symbioz - Esplora la Mobilità del Futuro | Carvizio</title>
  <meta name="description" content="Scopri Symbioz, il futuro della mobilità. Approfitta delle offerte esclusive per prenotare il tuo test drive con Carvizio.">
  <meta name="keywords" content="Symbioz, mobilità del futuro, test drive Symbioz, Carvizio, auto elettrica, innovazione auto">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Symbioz - Esplora la Mobilità del Futuro | Carvizio">
  <meta property="og:description" content="Scopri Symbioz, il futuro della mobilità. Approfitta delle offerte esclusive per prenotare il tuo test drive con Carvizio.">
  <meta property="og:url" content="https://landing.carvizio.it/symbioz-ac3.html">
  <meta property="og:type" content="website">
  <meta name="tiktok:card" content="summary_large_image">
  <meta name="tiktok:title" content="Symbioz - Esplora la Mobilità del Futuro | Carvizio">
  <meta name="tiktok:description" content="Scopri Symbioz, il futuro della mobilità. Approfitta delle offerte esclusive per prenotare il tuo test drive con Carvizio.">
  <link rel="canonical" href="https://landing.carvizio.it/symbioz-ac3.html">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWHJ479B');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3MGEKJPZY6"></script>
  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="192x192" href="https://carvizio.it/assets/img/favicon.svg" />
  <meta name="theme-color" content="#ffffff" />
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3MGEKJPZY6');
</script>





  <style>
    body {
      font-family: "Barlow", sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      background: #fff;
      padding: 20px 0;
    }

    .logo {
      width: 150px;
    }

    .team-about_title {
      font-size: 50px;
      margin-bottom: 20px;
    }

    .team-about {
      background-color: #ffc000;
      font-size: 30px;
      color: black;
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .form-section {
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-control {
      width: 95%;
      padding: 10px 40px 10px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    @media (max-width: 767px) {
      .form-control {
        width: 80%;
        padding: 10px 40px 10px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    }

    .form-group i {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
    }

    .as-btn {
      background: #e60000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 18px;
    }

    .as-btn:hover {
      background: #cc0000;
    }

    footer {
      background: #1b1f29;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-top: 20px;
    }

    .footer-links {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      display: inline;
      margin: 0 10px;
    }

    .footer-links a {
      color: #fff;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .auto {
      width: 100%;
    }

    .test-wrapper {
      background: url("https://carvizio.it/assets/img/hero/hero-bg.webp") no-repeat center center;
      background-size: cover;
      padding: 100px 35%;
      color: #fff;
      display: flex;
      align-items: center;
      text-align: center;
    }

    .test-title {
      font-size: 50px;
      margin: 0;
      padding-left: 20px;
    }

    .test-thumb {
      padding-right: 20px;
    }

    .test-thumb img {
      width: 150px;
    }

    @media (max-width: 767px) {
      .test-wrapper {
        padding: 1%;
      }

      .test-content {
        flex-direction: row;
        /* Imposta la direzione del flex container su riga */
        justify-content: center;
        /* Centra gli elementi lungo l'asse principale */
        align-items: center;
        /* Centra gli elementi lungo l'asse trasversale */
      }

      .test-title {
        line-height: auto;
        /* Altezza dell'elemento padre */
        font-size: 30px;
        text-align: center;
        margin-right: 10px;
        /* Aggiungi margine a destra per separare i due elementi */
      }

      .test-thumb {
        text-align: center;
      }

      .test-thumb img {
        width: 150px;
      }
    }
  </style>


</head>

<body>




<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWHJ479B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="test-wrapper">
    <h1 class="test-title">SELEZIONE:</h1>
    <div class="test-thumb">
      <img src="assets/logo/logo_renault.png" alt="Logo Renalut" />
    </div>
  </div>
  <div class="container">
    <section class="bg-white space">
      <div class="container">
        <div class="row mb-3 mb-xl-5">
          <div class="col-xl-5">
            <h2 class="team-about_title">
                RENAULT SYMBIOZ E-TECH FULL HYBRID
            </h2>
            <p class="team-about">

              <b>Tua da 28.800€ o da 139€*/rata mese 
            </b>
            </p>
            <p class="team-about">
              TAN 6,25% - TAEG 7,33%</p>
            <p class="team-about">Anticipo 6.840 € - 36 rate – rata finale 21.507 € o sei libero di restituirla 
                con incentivi Renault in caso di permuta o rottamazione</p>
            <img class="auto" src="/assets/models/symbioz.jpg" alt="Symbioz" class="w-100" />
          </div>
          <div class="col-xl-7">
            <div class="form-section">
              <form action="tikok-save-ac3.php" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Nome" required />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="surname" id="surname" placeholder="Cognome" required />
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required />
                </div>
                <div class="form-group">
                  <input type="phone" class="form-control" name="phone" id="phone" placeholder="Cellulare" required />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="CAP" id="CAP" placeholder="CAP" required />
                </div>
                <input type="hidden" id="modello" name="modello" value="symbioz" />
                <input type="hidden" id="brand" name="brand" value="renault" />

                <div class="form-group">
                  <input type="checkbox" class="form-control" name="consenso" id="consenso"
                    style="width: 20px; vertical-align: middle;" />Fornisco
                  il
                  consenso al trattamento dei miei dati
                  personali per essere ricontattato in
                  merito alle
                  informazioni richieste con la
                  compilazione del form.
                </div>
                <div class="form-group">
                  <input type="checkbox" class="form-control" name="newsletter" id="newsletter"
                    style="width: 20px; vertical-align: middle;" /> Fornisco il consenso ad Adextra Italia S.r.l.s. al trattamento dei miei dati personali che saranno inseriti in un database per l’invio di comunicazioni promozionali, newsletter, materiale pubblicitario, per mezzo di sistemi tradizionali di contatto e sistemi informatici automatizzati, ivi incluse comunicazioni commerciali o promozionali a mezzo e-mail o tramite social network, ovvero per ricerche ed analisi di mercato.
                </div>
                <div class="form-group">
                  <input type="checkbox" class="form-control" name="marketing" id="marketing"
                    style="width: 20px; vertical-align: middle;" />Fornisco
                  il
                  consenso ad Adextra Italia S.r.l.s. a
                  comunicare e condividere i dati
                  dell’utente a soggetti terzi
                  per la ricezione di materiale
                  promozionale, di digital
                  marketing ed e-commerce.
                </div>
                <div class="form-btn">
                  <p>
                    Compilando questo modulo di
                    richiesta dichiaro di essere
                    maggiorenne e di accettare i
                    <a href="https://carvizio.it/privacy-landing.html" target="_blank">Termini e
                      Privacy Policy di
                      Carvizio</a>.
                  </p>
                  <button class="as-btn" type="submit">INVIA ORA</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2024 CarVizio. All Rights Reserved.</p>
      <ul class="footer-links">
        <li>
          <a href="https://carvizio.it/privacy-landing.html">Privacy
            Policy</a>
        </li>
        <li>
          <a href="https://carvizio.it/cookie-policy.html">Cookie
            Policy</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>